# -------------------------------- Loggers -------------------------------------
[loggers]
keys=root,scheduler,fetcher,processor,result,task_checker,celery,celery.bootsteps,memory_check

[logger_root]
level=INFO
handlers=screen
propagate=0

[logger_scheduler]
level=INFO
handlers=screen
qualname=scheduler
propagate=0

[logger_fetcher]
level=INFO
handlers=screen
qualname=fetcher
propagate=0

[logger_processor]
level=INFO
handlers=screen
qualname=processor
propagate=0

[logger_memory_check]
level=INFO
handlers=screen
qualname=memory_check
propagate=0

[logger_result]
level=DEBUG
handlers=screen
qualname=result
propagate=0

[logger_task_checker]
level=DEBUG
handlers=screen
qualname=task_checker
propagate=0

[logger_celery]
level=DEBUG
handlers=screen
qualname=celery
propagate=0

[logger_celery.bootsteps]
level=INFO
handlers=screen
qualname=celery.bootsteps
propagate=0

# -------------------------------- Handlers ------------------------------------
[handlers]
keys=screen, rotateFile

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_rotateFile]
class=handlers.RotatingFileHandler
formatter=pretty
level=DEBUG
args=("log/LOG-info.log", "a", 20*1024*1024, 10)

# -------------------------------- Formatters ----------------------------------
[formatters]
keys=pretty

[formatter_pretty]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s