# -------------------------------- Loggers -------------------------------------
[loggers]
keys=processor

[processor]
level=INFO
handlers=screen
qualname=scheduler
propagate=0

# -------------------------------- Handlers ------------------------------------
[handlers]
keys=screen, rotateFile

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_rotateFile]
class=handlers.RotatingFileHandler
formatter=pretty
level=DEBUG
args=("log/LOG-info.log", "a", 20*1024*1024, 10)

# -------------------------------- Formatters ----------------------------------
[formatters]
keys=pretty

[formatter_pretty]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s